<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
    <body>
        <div id="bernardo" class="alto usa-oculos">
            <h2>oioioi</h2>
            <p></p>
            <button onclick="apareceu()">Clica Aqui</button>
        </div>
        <script src="behavior.js" type="text/javascript"></script>
    </body>
</html>